package hjeisa.waifubot;

import java.util.HashSet;
import java.util.Set;

public class ConfigDefaults {
    public static final boolean debug = true;
    public static final long min_posting_interval = 60; // seconds

    public static final int max_image_file_size = (4 * 1024 * 1024);
    
    public static final String configs_file_path = "/etc/waifubot/";
    public static final String best_girl_data_filename = "bestgirls.txt";
    public static final String exclude_data_filename = "excludes.txt";

    public static final String client_id = "";
    public static final String client_secret = "";

    public static final String bot_name = "waifubot";
    public static final String bot_ident = "";
    public static final String bot_token = "";
    public static final String bot_user.agent = "waifubot/0.0.1";

    public static final Set<String> forbidden_tags;
    static {
        forbidden_tags = new HashSet<>();
        forbidden_tags.add("loli");
        forbidden_tags.add("shota");
        forbidden_tags.add("lolicon");
        forbidden_tags.add("shotacon");
    }
}
